# scrudbeans-template-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/myjavapackage/: ScrudBeansSampleApplication.java
src/main/java/myjavapackage/controller/: OrderLineController.java
src/main/java/myjavapackage/model/: DiscountCode.java  OrderLine.java  Product.java  ProductRelationship.java  ProductRelationshipIdentifier.java
src/main/java/myjavapackage/service/: OrderLineService.java
src/main/java/mypackage/: ScrudBeansSampleApplication.java
src/main/java/mypackage/controller/: OrderLineController.java
src/main/java/mypackage/model/: Order.java  OrderLine.java  Product.java
src/main/java/mypackage/repository/: OrderRepository.java
src/main/java/mypackage/service/: OrderLineService.java
src/main/resources/: application.properties
src/test/java/myjavapackage/test/: RestErrorsIT.java  SimpleErrorResponse.java
src/test/java/mypackage/test/: RestServicesIntegrationTest.java
