buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		scrudbeansVersion = '0.23'
		springBootVersion = '2.2.5.RELEASE'
		scrudbeansVersion = '0.19'
		classgraph_version = '4.8.44'
		springdoc_version = '1.2.17'
		swagger3_version = '2.0.1'
		lombok_version = '1.18.4'
	}
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.19"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mygroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		exclude '**/*IntegrationTest.class'
	}
}
// Run integration tests using junit5
task integrationTest(type: Test) {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
		include '**/*IntegrationTest.class'

	}
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation group: 'com.h2database', name: 'h2'//, version: '1.4.197'

	implementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter:$scrudbeansVersion")
	implementation("com.github.manosbatsis.scrudbeans:scrudbeans-annotation-processor-java:$scrudbeansVersion")
	annotationProcessor("com.github.manosbatsis.scrudbeans:scrudbeans-annotation-processor-java:$scrudbeansVersion")
	testAnnotationProcessor("com.github.manosbatsis.scrudbeans:scrudbeans-annotation-processor-java:$scrudbeansVersion")

	implementation("org.springdoc:springdoc-openapi-ui:$springdoc_version")
	implementation("io.swagger.core.v3:swagger-annotations:$swagger3_version")
	implementation("io.github.classgraph:classgraph:$classgraph_version")
	implementation("com.h2database:h2:1.4.199")
	compileOnly("org.projectlombok:lombok:$lombok_version")
	testCompileOnly("org.projectlombok:lombok:$lombok_version")
	annotationProcessor("org.projectlombok:lombok:$lombok_version")
	testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testImplementation("com.github.manosbatsis.scrudbeans:scrudbeans-spring-boot-starter-test:$scrudbeansVersion")
}
